<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="@string/adv_search"
            android:inputType="text"
            android:textColorHint="@color/primary"
            android:textColor="@color/primary"
            android:backgroundTint="@color/primary"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:autofillHints="" />

        <Spinner
            android:id="@+id/advSearchDropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"/>
</LinearLayout>
